spring.application.name=SpringWebApplication
spring.datasource.url=jdbc:postgresql://junction.proxy.rlwy.net:15675/railway
spring.datasource.username=postgres
spring.datasource.password=KHlfXSfcXAOKURoJFlBvqSFNRIWexgCx
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
